#/**************************************************************************
# OmegaT - Computer Assisted Translation (CAT) tool 
#          with fuzzy matching, translation memory, keyword search, 
#          glossaries, and translation leveraging into updated projects.
#
# Copyright (C) 2000-2006 Keith Godfrey, Maxym Mykhalchuk, and Henry Pijffers
#                         keithgodfrey@users.sourceforge.net
#                         907.223.2039
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#**************************************************************************/
#
#  Resources file for OmegaT
#
#  @author Keith Godfrey
#  @author Maxym Mykhalchuk
#  @author Henry Pijffers
#
#  @version 1.6.RC7
#

# The version number is taken from Version.properties, key version
# and inserted into the following template
version-template=OmegaT-{0}

# buttons
BUTTON_OK=&OK

BUTTON_CANCEL=&Annuller

BUTTON_CLOSE=&Luk

BUTTON_HOME=&Indhold

BUTTON_BACK=&Tilbage

BUTTON_SELECT=&OK

BUTTON_SELECT_NO_MNEMONIC=Marker

BUTTON_SEARCH=&S\u00f8g

BUTTON_REMOVE=&Fjern

BUTTON_REMOVE_2=Fj&ern

BUTTON_ADD=&Tilf\u00f8j...

BUTTON_EDIT=&Rediger...

BUTTON_ADD_NODOTS=&Tilf\u00f8j...

BUTTON_ADD_NODOTS2=T&ilf\u00f8j

BUTTON_TO_DEFAULTS=St&andard

BUTTON_INSERT=&Inds\u00e6t


# commons
ERROR_TITLE=Fejl

CONFIRM_DIALOG_TITLE=Bekr\u00e6ft

#The name of encoding meaning that the filter should determine the encoding itself.
ENCODING_AUTO=<auto>


# MainWindow
TF_INTRO_MESSAGE=OmegaT Overs\u00e6ttelseshukommelse

TF_INTRO_EMPTYPROJECT=Dit projekt er tomt.\nTilf\u00f8j filer til projektet ved at klikke p\u00e5 knappen Importer kildefiler... i vinduet Projektfiler eller v\u00e6lg denne funktion i menuen Projekt og v\u00e6lg de kildefiler du vil importere. Du kan ogs\u00e5 kopiere filerne til mappen 'kilde' i projektet med dit foretrukne filh\u00e5ndteringsprogram og genindl\u00e6se projektet med funktionen Projekt -> Genindl\u00e6s i hovedmenuen.

TF_INTRO_EMPTYPROJECT_FILENAME=Tomt projekt

TF_NUM_NEAR_AND_GLOSSARY={0} fuzzy-match og {1} fundne termer i ordlisten

TF_NUM_GLOSSARY={0} fundne termer i ordlisten

TF_NUM_NEAR={0} fundne fuzzy-match

TF_WARNING=Advarsel

TF_ERROR=Fejl

TF_MENU_FILE=&Projekt

TF_MENU_FILE_CREATE=&Ny...

TF_MENU_FILE_OPEN=\u00c5&bn...

TF_MENU_FILE_IMPORT=&Importer kildefiler...

MAIN_ERROR_File_Import_Failed=Import af fil mislykkedes

TF_MENU_PROJECT_RELOAD=&Genindl\u00e6s

TF_MENU_FILE_CLOSE=&Luk

TF_MENU_FILE_SAVE=&Gem

TF_MENU_FILE_COMPILE=Opret &m\u00e5ldokumenter

MW_PROJECTMENU_EDIT=&Egenskaber...

TF_MENU_FILE_QUIT=&Afslut

TF_MENU_EDIT=&Rediger

TF_MENU_EDIT_UNDO=&Fortryd sidste handling

TF_MENU_EDIT_REDO=&Gentag sidste handling

TF_MENU_EDIT_FIND=&Gennems\u00f8g projekt...

TF_MENU_EDIT_INSERT=&Inds\u00e6t match

TF_MENU_EDIT_RECYCLE=E&rstat med match

TF_MENU_EDIT_SOURCE_INSERT=I&nds\u00e6t kilde

TF_MENU_EDIT_SOURCE_OVERWRITE=Er&stat med kilde

TF_MENU_EDIT_COMPARE_1=Marker match nr. &1

TF_MENU_EDIT_COMPARE_2=Marker match nr. &2

TF_MENU_EDIT_COMPARE_3=Marker match nr. &3

TF_MENU_EDIT_COMPARE_4=Marker match nr. &4

TF_MENU_EDIT_COMPARE_5=Marker match nr. &5

MW_GOTOMENU=&G\u00e5 til

TF_MENU_EDIT_NEXT=&N\u00e6ste segment

TF_MENU_EDIT_UNTRANS=N\u00e6ste uo&versatte segment

TF_MENU_EDIT_PREV=&Forrige segment

MW_VIEWMENU=&Vis

TF_MENU_FILE_PROJWIN=Projekt&filer...

TF_MENU_FILE_MATCHWIN=Vis &match/ordliste...

TF_MENU_TOOLS=&V\u00e6rkt\u00f8j

TF_MENU_TOOLS_VALIDATE=&Kontroller markeringer

MW_MENU_TOOLS_ALIGN_BUNDLES=&Opret hukommelse fra Java\u2122 resursebunter

MW_MENU_TOOLS_SENTSEG_TMX=&S\u00e6tningssegmenteret TMX-fil

MW_OPTIONSMENU=&Indstillinger

TF_MENU_DISPLAY_ADVANCE=Benyt &TAB til at g\u00e5 frem

TF_MENU_DISPLAY_FILTERS=&Filfiltre...

TF_MENU_DISPLAY_FONT=S&krifttype...

MW_OPTIONSMENU_WORKFLOW=&Redigeringsfelt...

MW_OPTIONSMENU_SENTSEG=&Segmentering...

MW_OPTIONSMENU_ALWAYS_CONFIRM_QUIT=&Bekr\u00e6ft altid afslut

TF_MENU_HELP=&Hj\u00e6lp

TF_MENU_HELP_CONTENTS=&Brugerh\u00e5ndbog...

TF_MENU_HELP_ABOUT=&Om...

MW_REOPEN_QUESTION=\u00c6ndringerne er f\u00f8rst g\u00e6ldende efter OmegaT er blevet genstartet og projektet gen\u00e5bnet. \nGen\u00e5bn projektet nu?

TF_TM_LOAD_ERROR=Indl\u00e6sning af overs\u00e6ttelseshukommelsen til projektet er mislykkedes!

TF_LOAD_ERROR=Indl\u00e6sning af det angivede projekt er mislykkedes!

TF_COMPILE_ERROR=Kompilering af projektfilerne er mislykkedes!

TF_NOTICE_BAD_TAGS=Linjer med modificerede opm\u00e6rkninger

TF_NOTICE_OK_TAGS=Der er ikke fundet fejl i opm\u00e6rkningen

TF_NOTICE_TITLE_TAGS=Kontrollerer opm\u00e6rkning...

MW_ERROR_PROJECT_NOT_EDITABLE=Der er opst\u00e5et en fejl ved fors\u00f8g p\u00e5 redigering af projektet!

MW_REOPEN_TITLE=Gen\u00e5bn projektet?

MW_STATUS_SAVING=Gem projekt...

MW_STATUS_SAVED=Projektet er gemt

MW_QUIT_CONFIRM=Vil du afslutte?


# NOTE: segment start is assumed to end with "0000" string to overwrite
# with entry number.  If zeros not detected, entry number will not be
# displayed
TF_CUR_SEGMENT_START=<segment 0000> 

TF_CUR_SEGMENT_END=<segment slut>

TF_SELECT_FONTS_TITLE=Sk\u00e6rmskrifttype

TF_SELECT_SOURCE_FONT=&Skrifttype

TF_SELECT_FONTSIZE=&St\u00f8rrelse

TF_FONT_SAMPLE_TEXT=Teksten kommer til at se s\u00e5dan ud.

TF_FONT_SAMPLE_TITLE=Teksteksempel

TF_MATCH_VIEWER_TITLE=Match/ordliste-visning


# ContextFrame
CF_SEARCH_RESULTS_SRC=S\u00f8gning i kildesprog efter: 

CF_SEARCH_RESULTS_LOC=S\u00f8gning i m\u00e5lsprog efter: 


# Project frame
# org.omegat.gui.ProjectFrame

PF_WINDOW_TITLE=Projektfiler

PF_FILENAME=Filenavn

PF_NUM_SEGMENTS=Antal segmenter

GUI_PROJECT_Total_number_of_segments=Samlet antal unikke segmenter

GUI_PROJECT_Of_which_translated_segments=Antal oversat


# Help Frame
HF_WINDOW_TITLE=Brugerh\u00e5ndbog

HF_CANT_FIND_HELP=Kan ikke finde hj\u00e6lp-filen: 

HF_ERROR_EXTLINK_TITLE=Kan ikke \u00e5bne link'et {0}

HF_ERROR_EXTLINK_MSG=Fremviseren til Brugerh\u00e5ndbogen underst\u00f8tter ikke eksterne links. G\u00e5 til eksterne link ved at kopiere og inds\u00e6tte URL'en i din netl\u00e6ser eller \u00e5bn brugerh\u00e5ndbogen med din netl\u00e6ser({0}).

# immortalize the BeOS 404 messages (some modified a bit for context)
HF_HAIKU_1=Afslutter Hj\u00e6lp-sider<p>Gossamer-tr\u00e5de holder dig tilbage<p>404 ikke fundet

HF_HAIKU_2=Vinden fanger liljen<p>Spreder bladene for vinden:<p>Din side er ikke fundet

HF_HAIKU_3=Bartenderen r\u00e5ber:<p>Din side kan ikke findes, kn\u00e6gt<p>K\u00f8b en \u00f8l mere.

HF_HAIKU_4=Siderne l\u00f8ber igennem fingrene<p>Pulsen sl\u00e5r vildt og h\u00e5rdt<p>Forsvinder som t\u00e5ge.

HF_HAIKU_5=Disse tre ting er sikre:<p>D\u00f8den, skatten og siden kan ikke findes.<p>Du er offer for en af dem.

HF_HAIKU_6=Den side du s\u00f8ger<p>Ligger udenfor din opfattelsesevne<p>Men andre venter

HF_HAIKU_7=Sj\u00e6lens tomhed<p>Evig smertefuld m\u00f8rke<p>Din side er ikke fundet

HF_HAIKU_8=Efemerisk side<p>Jeg er d\u00f8dens bl\u00e5 sk\u00e6rm<p>Ingen h\u00f8rer dine skrig.

HF_HAIKU_9=I stedet for bip<p>Eller en uh\u00f8flig fejlmeddelelse<p>Disse ord: 'Side ikke fundet'

HF_HAIKU_10=Sorg og l\u00e6ngsel<p>404 er ikke hos os nu<p>Mistet til paradiset

HF_HAIKU_11=Hj\u00e6lp du s\u00f8ger<p>Fra din stig den flygter<p>Dens vinter er kommet

# CommandThread
CT_FUZZY_X_OF_Y=Analyserer s\u00e6tninger - {0} af {1} fuldf\u00f8rte

CT_TM_X_OF_Y=Analyser overs\u00e6ttelseshukommelsen - {0} af {1}

CT_LOADING_PROJECT=Genindl\u00e6ser projektet...

CT_LOADING_INDEX=Opretter indekstabller...

CT_LOADING_GLOSSARY=Indl\u00e6ser ordliste...

CT_CANCEL_LOAD=Indl\u00e6sningen af projektet er annuller af bruger

CT_LOADING_WORDCOUNT=Opstiller liste over antal ord...

CT_ERROR_SAVING_PROJ=Der opstod en fejl ved fors\u00f8g p\u00e5 at gemme projektfilen!

CT_ERROR_CREATE=Der opstod en fejl ved oprettelsen af projektet!

CT_FATAL_ERROR=Der er opst\u00e5et en alvorlig fejl - Gemmer projektfilen med filtypenavnet '.recover'.\nSe dokumentationen vedr\u00f8rende gendannelsesindstillinger og send oplysningerne herunder tilbage til leverand\u00f8ren med en beskrivelse af hvordan fejlen opstod.\n

CT_DONT_RECOGNIZE_GLOS_FILE=Kan ikke genkende ordlistens filformat: 

CT_NO_FILE_HANDLER=Analysealgoritmen kan ikke associeres med filtypenavnet

CT_LOAD_FILE_MX=Indl\u00e6ser: 

CT_LOAD_SRC_COMPLETE=Indl\u00e6sning af kildefilen er fuldf\u00f8rt

CT_LOAD_TMX=Indl\u00e6ser TMX-filer...

CT_COMPILE_FILE_MX=Opretter m\u00e5ldokumenter: 

CT_COMPILE_DONE_MX=M\u00e5ldokumenterne er oprettet

CT_COPY_FILE=Kopierer fil

CT_ERROR_CREATING_TMX=Kan ikke oprette ny TMX-fil!

CT_ERROR_BUILDING_TMX=Kan ikke oprette TMX-fil!

CT_ERROR_CREATING_PROJECT=Kunne ikke oprette projekt!

CT_ERROR_LOADING_PROJECT_FILE=Der opstod et problem ved indl\u00e6sning af projektfilen!

CT_ERROR_ACCESS_GLOSSARY_DIR=Kan ikke f\u00e5 adgang til mappen med ordlisten!

CT_WORD_COUNT_UNIQUE=Antal ord i unikke segmenter: 

CT_WORD_COUNT_TOTAL=Samlet antal ord: 

CT_WORD_REMAINING=Ord der mangler at blive oversat: 

CT_ERROR_CREATING_TARGET_DIR=Kan ikke oprette mappen til m\u00e5lfilerne: 

CT_ERROR_CANNOT_FIND_TMX=Kan ikke finde den oversatte fil: 

CT_ERROR_ACCESS_PROJECT_FILE=Der er opst\u00e5et en sikkerhedsfejl under indl\u00e6sning af projektfilen!

CT_ORPHAN_STRINGS=S\u00e6tninger uden tilknytning


# ProjectProperties
PP_CREATE_PROJ=Opret nyt projekt

PP_OPEN_PROJ=\u00c5bn projekt

PP_SRC_ROOT=Mappe med kildefiler:

PP_LOC_ROOT=Mappe med oversatte filer: 

PP_GLOS_ROOT=Mappe med ordliste:

PP_TM_ROOT=Mappe med overs\u00e6ttelseshukommelse:

PP_SRC_LANG=&Kildesprog:

PP_LOC_LANG=&M\u00e5lsprog:

PP_BUTTON_BROWSE_SRC=&Gennemse

PP_BUTTON_BROWSE_TAR=G&ennemse

PP_BUTTON_BROWSE_GL=Ge&nnemse

PP_BUTTON_BROWSE_TM=Genne&mse

PP_BROWSE_TITLE_SOURCE=Valg af kildemappe

PP_BROWSE_TITLE_TARGET=Valg af m\u00e5lmappe

PP_BROWSE_TITLE_GLOS=Valg af ordlistemappe

PP_BROWSE_TITLE_TM=Valg af mappe til overs\u00e6ttelseshukommelse

PP_MESSAGE_BADLANG=De angivne sprogkoder er ugyldige! TMX kr\u00e6ver korrekte koder.

PP_MESSAGE_BADPROJ=Visse projektmapper ser ud til at v\u00e6re blevet flyttet. \nDu b\u00f8r gendanne mappetr\u00e6et eller angive den nye placering af de manglende mapper.

PP_MESSAGE_CONFIGPROJ=V\u00e6lg sproget i dine kildefiler og derefter sproget du vil overs\u00e6tte dem til. \nHer kan du ogs\u00e5 angive en speciel palcering af dine projektmapper.

PP_SAVE_PROJECT_FILE=Opret nyt projekt

PP_PROJECT_FILES_DESC=OmegaT-projektfiler

PP_ERROR_UNABLE_TO_READ_PROJECT_FILE=Kan ikke l\u00e6se projektfilen! \n

# NewProjectDialog.java
NP_INVALID_SOURCE_LOCALE=Det angivne kildesprog er ugyldigt!\n

NP_LOCALE_SUGGESTION=Sprogkoden b\u00f8r have formatet xx-YY eller xx_YY, hvor \nxx er sprogkoden og YY er landekoden (valgfri).

NP_INVALID_TARGET_LOCALE=Det angivne m\u00e5lsprog er ugyldigt!\n

NP_SOURCEDIR_DOESNT_EXIST=Den angivne mappe med kildefilerne findes ikke!

NP_TRANSDIR_DOESNT_EXIST=Den angivne mappe med oversatte filer findes ikke!

NP_GLOSSDIR_DOESNT_EXIST=Den angivne mappe med ordlisten findes ikke!

NP_TMDIR_DOESNT_EXIST=Den angivne mappen med overs\u00e6ttelseshukommelsen findes ikke!

#LogDisplay

LD_ERROR=FEJL

#ProjectFileChooser

PFC_OMEGAT_PROJECT=OmegaT-projektmappe

#NewFileChooser

NDC_SELECT_UNIQUE=Filenavnet benyttes allerede. Benyt et andet navn.

NDC_SELECT_UNIQUE_TITLE=Fejl

# FileHandler

FH_ERROR_WRITING_FILE=Der opstod en fejl under skrivning af den kompilerede outputfil!

#SearchWindow
SW_SEARCH_TEXT=&S\u00f8g efter: 

SW_WORD_SEARCH=N\u00f8gleordss\u00f8gning

SW_EXACT_SEARCH=Eksakt s\u00f8gning

SW_SEARCH_TM=S\u00f8g i overs\u00e6ttelseshukommelser

SW_LOCATION=Placering

SW_BROWSE=V\u00e6lg mappe

SW_DIR_SEARCH=S\u00f8g i filer

SW_DIR_RECURSIVE=Rekursiv s\u00f8gning

SW_TITLE=Tekst s\u00f8gning

SW_VIEWER_TEXT=Eksakte s\u00f8gninger leder efter det angivne kriterie i det aktuelle projekt eller i mapper eller mappetr\u00e6et. Ekakte s\u00f8gninger underst\u00f8tter jokertegn som * og ?.  Tegnet * svarer til ingen eller flere tegn (f.eks. finder s\u00f8gekriteriet 'k\u00f8r*', b\u00e5de 'k\u00f8r', 'k\u00f8re' og 'k\u00f8rer'). Tegnet ? svarer pr\u00e6cist til et tegn ('k\u00f8r?' svarer til 'k\u00f8re' og 'k\u00f8rt' men ikke til 'k\u00f8r' eller 'k\u00f8rer').  Denne handling s\u00f8ger b\u00e5de i kilde- og m\u00e5lsprog.\n\nS\u00f8gninger med n\u00f8gleord s\u00f8ger i det aktuelle projekt og finder i vilk\u00e5rlig r\u00e6kkef\u00f8lge alle segmenter, der indeholder alle ordene, der s\u00f8ges efter.\n\nSee the help documentation for more details.

SW_MAX_FINDS_REACHED=Det maksimale antal s\u00f8geresultater er opn\u00e5et

ST_FILE_SEARCH_ERROR=Der opstod en fejl ved s\u00f8gning i mappetr\u00e6et!

SW_ERROR_BAD_DIR=Ugyldigt mappenavn {0}

ST_FATAL_ERROR=S\u00f8getr\u00e5den er blevet afbrudt! Luk s\u00f8gevinduet.

ST_NOTHING_FOUND=Der blev ikke fundet resultater i denne s\u00f8gning.


# HTMLFileHandler

# {0} - file name
# {1} - line number, do not translate
# {2} - exception message
HFH_ERROR_PARSEERROR=Der opstod en l\u00e6sefejl {0} i linje {1} - {2}!

HFH_ERROR_UNRECOGNIZED_ESCAPE_CHAR=Kan ikke genkende esc-tegn i linje {0}!


# HTMLParser

# {0} -- line number
HP_ERROR_NULL=Uventet NULL p\u00e5 linje {0}!

# {0} -- line number
HP_ERROR_BAD_TAG_START=Ugyldig markering ved start af linje {0}!

HP_ERROR_BAD_TAG=Ugyldig markering i linje {0}!

# {0} - tag
# {1} - line
HP_ERROR_UNEXPECTED_CHAR=Uventet tegn markering {0} i linje {1}!

# {0} -- line number
HP_ERROR_UNKNOWN_STATE=HTML-analyseringsv\u00e6rkt\u00f8jet er g\u00e5et ist\u00e5 i linje {0}!

#TabFileHandler
TFH_ERROR_UNSUPPORTED=Funktionen er ikke underst\u00f8ttet!



# XMLFileHandler

# {0} - file name
# {1} - line number, do not translate {1}
# {2} - exception message
XFH_ERROR_PARSEERROR=Der opstod en l\u00e6sefejl {0} i linje {1} - {2}!

# XMLStreamReader
XSR_ERROR_UNABLE_INIT_READ_XML=Kan ikke p\u00e5begynde l\u00e6sning af XML-filen!

# {0} - the version, which we can't support
XSR_ERROR_UNSUPPORTED_XML_VERSION=Denne XML-version er ikke underst\u00f8ttet {0}!

XSR_ERROR_NONVALID_XML=Dette er ikke en gyldig XML-fil!

XSR_ERROR_CANNOT_LOAD_XML=Kan ikke indl\u00e6se den angivne XML-fil! \n

XSR_ERROR_IOEXCEPTION=Der er opst\u00e5et denne I/O-untagelse: 

# {0} - character
# {1} - stream reader state
XSR_ERROR_UNEXPECTED_CHAR=Uventet tegn {0} ({1})!

XSR_ERROR_CONFUSED=Forvirret af forkert tegnmarkering ved start!

XSR_ERROR_TAG_NAME=\nMarkeringsnavn: 

XSR_ERROR_COMMENT_TAG=(kommentar markering) 

XSR_ERROR_FLOATING_QUESTION_MARK=Flydende '?' er ikke tilknyttet '>'!

XSR_ERROR_EMPTY_TAG=(tom markering) 

XSR_ERROR_CLOSE_TAG=(luk markering) 

XSR_ERROR_LOADED=indl\u00e6st 

XSR_ERROR_ATTRIBUTES= attributer.

XSR_ERROR_END_OF_STREAM="End of stream" uden markering af afslutning!

XSR_ERROR_UNTERMINATED_ESCAPE_CHAR=Esc-tegn er ikke afsluttet!

# {0} - bad hex value
XSR_ERROR_BAD_BINARY_CHAR=Bin\u00e6rt esc-tegn indeholder ufuldendte data ({0})!

# {0} - bad decimal value
XSR_ERROR_BAD_DECIMAL_CHAR=Decimalt esc-tegn indeholder ufuldendte data ({0})!

# FileHandler
FH_ERROR_INVALID_PROJECT_TREE=Ugyldigt projekttr\u00e6!

FH_CANNOT_CREATE_TARGET_DIR_TREE=Kan ikke oprette tr\u00e6et til m\u00e5lmapperne:

FD_ERROR_CANT_OPEN_INPUT_FILE=Kan ikke \u00e5bne inputfilen!

# LFileCopy
LFC_ERROR_FILE_DOESNT_EXIST=Filen {0} findes ikke!

# PreferenceManager

PM_ERROR_SAVE=Kunne ikke gemme indstillingerner! \n

PM_WARNING_PARSEERROR_ON_READ=ADVARSEL: Der opstod en analysefejl ved l\u00e6sning af indstillingsfilen! \n

# ProjectFileReader

# {0} - the version, which we dont support
PFR_ERROR_UNSUPPORTED_PROJECT_VERSION=Versionen af projektfilen underst\u00f8ttes ikke ({0})!

# TMXReader

# {0} - the name of the TMX file
TMXR_INFO_READING_FILE=\nIndl\u00e6ser TMX-filen {0}

TMXR_INFO_READING_COMPLETE=Indl\u00e6sning af TMX-filen er f\u00e6rdig

# 0 - Name of the tool that created the TMX file
TMXR_INFO_CREATION_TOOL=Oprettet af: {0}

# 0 - Version of the creation tool
TMXR_INFO_CREATION_TOOL_VERSION=Version: {0}

# 0 - Segmentation method
TMXR_INFO_SEG_TYPE=Segmenteringsmetode: {0}

# 0 - Source language
TMXR_INFO_SOURCE_LANG=Kildesprog:

# {0} - the exception
TMXR_EXCEPTION_WHILE_PARSING=Untagelse ved analyse:\n{0}

# {0} - the warning
TMXR_WARNING_WHILE_PARSING=Advarsel ved analyse:\n{0}

# {0} - the error
TMXR_RECOVERABLE_ERROR_WHILE_PARSING=Genoprettelig fejl ved analyse:\n{0}

# {0} - the error
TMXR_FATAL_ERROR_WHILE_PARSING=Alvorlig fejl ved analyse:\n{0}

TMXR_ERROR_TU_BEFORE_HEADER=Fejl: Overs\u00e6ttelsesenhed findes f\u00f8r TMX-indledning.

TMXR_WARNING_TUV_NOT_IN_TU=Advarsel: Variant af overs\u00e6ttlesesenhed fundet uden for overs\u00e6ttelsesenhed. Variant ignoreret.

TMXR_WARNING_TUV_LANG_NOT_SPECIFIED=Advarsel: Variantens sproget er ikke angivet i overs\u00e6ttelsesenheden. Variant ignoreret.

TMXR_WARNING_SEG_NOT_IN_TUV=Advarsel: Segment fundet udenfor overs\u00e6ttelsesenhedsvarianten. Segment ignoreret.

TMXR_WARNING_SOURCE_NOT_FOUND=Advarsel: Kildesegmentet kan ikke findes for visse overs\u00e6ttelsesenheder. Disse enheder ignoreres.

# {0} - Project source language
TMXR_WARNING_INCORRECT_SOURCE_LANG=Advarsel: TMX-kildesproget er forskelligt fra kildesproget i projektet ({0}). TMX-filen bliver fortsat indl\u00e6st.


# org.omegat.Main
MAIN_ERROR_CANT_INIT_OSLF=Kunne ikke initialisere OS-udseende og virkem\u00e5de!

# ResourceBundleFileHandler
# {0} the string of locale, where we can't find language
RBFH_ERROR_WRONG_LOCALE=Lokalindstillingen er forkert eller ikke angivet {0}! Kan ikke oprette et lokaliseret resursebundt

RBFH_ERROR_ILLEGAL_U_SEQUENCE=Har fundet ugyldig \\u-sekvens

LD_NULL_ARRAYS_ERROR=Tabeller m\u00e5 ikke v\u00e6re null

# HTMLFilter.java

HTMLFILTER_ERROR_ILLEGAL_ENTITY=Ugyldig HTML-element (&---;):

HTMLFILTER_FILTER_NAME=HTML-filer


# FilterMaster.java

#not important actually
FILTERMASTER_ERROR_LOADING_FILTERS_CONFIG=Der opstod en fejl ved analyse af filterkonfigurationsfilen:\n

#pretty important
FILTERMASTER_ERROR_SAVING_FILTERS_CONFIG=Der opstod en fejl ved fors\u00f8g p\u00e5 at gemme filterkonfigurationen:\n

# Filters.java

FILTERS_FILE_FORMAT=Filformat

FILTERS_ON=Aktivt

FILTERS_ERROR_COLUMN_INDEX_NOT_1=Kolonneindeks skal v\u00e6re lige med 1

# OneFilter.java

ONEFILTER_SOURCE_FILENAME_MASK=Kildefilnavn-m\u00f8nster

ONEFILTER_SOURCE_FILE_ENCODING=Kildefil-kodning

ONEFILTER_TARGET_FILE_ENCODING=M\u00e5lfil-kodning

ONEFILTER_TARGET_FILENAME_ENCODING=M\u00e5lfilnavn-m\u00f8nster

# TextFilter.java

TEXTFILTER_FILTER_NAME=Tekst filer

TEXTFILTER_OPTIONS_DIALOG_TITLE=Indstillinger for tekstfilter

TEXTFILTER_OPTIONS_DIALOG_DESCRIPTION=Segmenter kildetekst i afsnit med:

TEXTFILTER_OPTION_SEGMENT_ON_LINE_BREAKS=&Linjeskift

TEXTFILTER_OPTION_SEGMENT_ON_EMPTY_LINES=&Tomme linjer

TEXTFILTER_OPTION_NEVER_SEGMENT=&Aldrig

# ResourceBundleFilter.java

RBFILTER_FILTER_NAME=Java(TM) resursebunter

# OOFilter.java

OOFILTER_FILTER_NAME=OpenDocument/OpenOffice.org-filer

OOFILTER_ERROR_ILLEGAL_FILE=FEJL: Ugyldigt OpenDocument eller ugyldig OpenOffice.org-fil, indhold ikke fundet!

# XHTMLFilter.java

XHTMLFILTER_FILTER_NAME=XHTML-filer

# AboutDialog.java

ABOUTDIALOG_VERSION_PREFIX=OmegaT version 

ABOUTDIALOG_TITLE=Om OmegaT

#don't know if this should be localized
ABOUTDIALOG_COPYRIGHT=Copyright \u00a9 2000-2006 Keith Godfrey, Maxym Mykhalchuk med flere

ABOUTDIALOG_LICENSE_BUTTON=&Licens

ABOUTDIALOG_CONTRIBUTORS=OmegaT er et gratis og opensource computerassisteret overs\u00e6ttelsesv\u00e6rkt\u00f8j, der kan k\u00f8re p\u00e5 flere operativsystemer, med fuzzymatch, overs\u00e6ttelseshukommelse, n\u00f8gleordss\u00f8gning, ordlister og overs\u00e6ttelsesgenbrug i opdaterede projekter.\n\nOmegaT er det originale v\u00e6rk af Keith Godfrey\n\nProgrammet er skrevet med hj\u00e6lp fra: \n  Benjamin Siband\n  Maxym Mykhalchuk (chefudvikler)\n  Sandra Jean Chua \n  Henry Pijffers \n  Kim Bruning\n\nAndre der har hjulpet: \n  Sabine Cretella\n  Dmitri Gabinski\n  Jean-Christophe Helary\n  Samuel Murray\n  Marc Prior (projektleder)\n  og flere andre hj\u00e6lpsomme folk

# LicenseDialog.java

LICENSEDIALOG_TITLE=OmegaT-licens

#Not sure if this should be translated or not.
#In any case translated version should contain English original.
LICENSEDIALOG_PREFACE=Dette program er gratis. Du kan gendistribuere det og/eller redigere det i overensstemmelse med betingelserne i GNU General Public License som er udgivet at Free Software Foundation, enten i 2. udgave af licensen eller (efter dit valg) enhver senere udgave.\n\nDette program er distribueret i h\u00e5bet om at det vil v\u00e6re nyttigt, men UDEN GARANTI, uden den indforst\u00e5ede garanti med hensyn til SALGBARHED eller EGNETHED TIL ET BESTEMT FORM\u00c5L.

# FilterEditor.java

FILTEREDITOR_Edit_a_single_file_filter=Rediger filter

FILTEREDITOR_really_delete_filter_instance=Bekr\u00e6ft sletning af m\u00f8nster {0}

FILTEREDITOR_Confirm_deletion_TITLE=Slet m\u00f8nster?

FILTEREDITOR_ERROR_Reverting_To_Def=Kan ikke nulstille standard m\u00f8nstre.\n\nDer er opst\u00e5et en undtagelse:\n

FILTEREDITOR_BUTTON_To_Defaults=St&andard indstillinger

FILTEREDITOR_File_Format=&Filformat

FILTEREDITOR_DESC=Her kan du indstille hvilke kildefiltyper filtrene skal kunne behandle, tilpasse filnavnene p\u00e5 oversatte filer og v\u00e6lge hvilke syntaksanalyse, der benyttes ved indl\u00e6sning af kildefiler og skrivning af oversatte filer.\nBem\u00e6rk: Det er ikke alle filtre, der giver mulighed for at \u00e6ndre analysemetoden.

# FiltersCustomizer.java

FILTERSCUSTOMIZER_TITLE=Filfiltre...

FILTERSCUSTOMIZER_DESCRIPTION=Vis eller rediger filtre. Rediger hvilke filer, og hvilke typer filteret vil analysere, v\u00e6lg filtret p\u00e5 listen og klik p\u00e5 Rediger. Hvis filteret har indstillinger kan du \u00e6ndre dem ved at klikke p\u00e5 Indstillinger.

FILTERSCUSTOMIZER_BUTTON_EDIT_HINT=Rediger filtersyntaks

FILTERSCUSTOMIZER_BUTTON_OPTIONS=&Indstillinger

# InstanceEditor.java

INSTANCEEDITOR_TITLE_ADD=Tilf\u00f8j filtersyntaks

INSTANCEEDITOR_TITLE_UPDATE=Rediger syntaks

INSTANCEEDITOR_SOURCE_MASK=Kildefiltype

INSTANCEEDITOR_SOURCE_ENCODING=Kildefil-kodning

INSTANCEEDITOR_Target_Encoding=M\u00e5lfil-kodning

INSTANCEEDITOR_Substituted_Variable=Filnavnsvariabler:

INSTANCEEDITOR_Target_Filename_Pattern=M\u00e5lfilnavn-m\u00f8nster

# org.omegat.core.threads.SaveThread
#{0} -- hours, {1} -- minutes when the autosave happened
ST_PROJECT_AUTOSAVED=Autogem projekt aktiv {0}

# org.omegat.filters2.html2.*

HTML__FILE_TOO_BIG=For stor HTML-fil!

HTML__FILTER_NAME=HTML- og XHTML-filer

HTML_NOTE=Bem\u00e6rk: Indstilling af syntaksen for kildefiler kun ber\u00f8rer\u00fc\u00df de HTML-filer, der ikke indeholder en kodedeklaration. Hvis en HTML-fil indeholder en kodedeklaration benyttes den uanset hvilken v\u00e6rdi du har indstillet i dialogboksen.

HTML_Filter_Options=-(X)Instillinger for HTML-filter

HTML_OPTION_REWRITE_ENC=Tilf\u00f8j eller rediger kodedeklarationen i HTML- og XHTML-filer:

HTML_REWRITE_ENC_ALWAYS=&Altid

HTML_REWRITE_ENC_IF_HAS_HEADER=Kun hvis (X)HTML-filen har en &indledning

HTML_REWRITE_ENC_IF_HAS_META=Kun hvis (X)HTML-filen har en &kodedeklaration

HTML_REWRITE_ENC_NEVER=&Aldrig

# org.omegat.gui.ProjectProperties

PP_SENTENCE_SEGMENTING=A&ktiver segmentering p\u00e5 s\u00e6tningsniveau

PP_EDIT_PROJECT=Rediger projekt

PP_MESSAGE_EDITPROJ=Rediger projektegenskaberne her.

# org.omegat.core.segmentation.*

CORE_SRX_ERROR_SAVING_SEGMENTATION_CONFIG=Der opstod en fejl ved fors\u00f8g p\u00e5 at gemme konfigurationsfilen med segmenteringsreglerne!\n{0}

CORE_SRX_DEFAULT_RULES_NAME=Standard (Engelsk)

CORE_SRX_TABLE_HEADER_Language_Name=Sprogname

CORE_SRX_TABLE_HEADER_Language_Pattern=Sprogm\u00f8nster

CORE_SRX_TABLE_COLUMN_Break=Afbryd/Undtagelse

CORE_SRX_TABLE_COLUMN_Before_Break=M\u00f8nster f\u00f8r

CORE_SRX_TABLE_COLUMN_After_Break=M\u00f8nster efter

CORE_SRX_RULES_NAME_GERMAN=Tysk

CORE_SRX_RULES_NAME_RUSSIAN=Russisk

CORE_SRX_RULES_NAME_JAPANESE=Japansk

# org.omegat.segmentation.SegmentationCustomizer

GUI_SEGMENTATION_TITLE=Segmenteringsindstillinger

GUI_SEGMENTATION_NOTE=Bem\u00e6rk: Alle segmenteringsregler med tilh\u00f8rende sprogm\u00f8nstre benyttes i r\u00e6kkef\u00f8lge.\nF.eks, regler for Canadisk fransk (FR-CA) b\u00f8r v\u00e6re h\u00f8jere p\u00e5 listen end regler for fransk (FR.*) og h\u00f8jere en standard (.*) reglerne. Ved overs\u00e6ttelse fra Canadisk fransk vil dit projekt benytte alle reglerne, der er angivet for sprogk\u00e6den i den rigtige r\u00e6kkef\u00f8lge.

GUI_SEGMENTATION_BUTTON_UP_2=Flyt o&p

GUI_SEGMENTATION_BUTTON_DOWN_2=Flyt ne&d

GUI_SEGMENTATION_BUTTON_UP_1=Flyt &op

GUI_SEGMENTATION_BUTTON_DOWN_1=Flyt &ned

GUI_SEGMENTATION_RULESETS=S\u00e6t med segmenteringsregler:

GUI_SEGMENTATION_RULEORDER=Segmenteringsreglerne benyttes i f\u00f8lgende r\u00e6kkef\u00f8lge:

SEG_CONFIRM_REMOVE_SENTSEG_SET=Er du sikker p\u00e5 at du vil fjerne {0} segmenteringsregels\u00e6ttet?

SEG_NEW_LN_CO=Nyt land og sprog

# org.omegat.gui.dialogs.WorkflowOptionsDialog

GUI_TITLE_Workflow_Options=Rediger feltindstillinger

GUI_WORKFLOW_DESCRIPTION=Marker den tekst du \u00f8nsker skal inds\u00e6ttes i segmentet, der ikke er oversat endnu, n\u00e5r du kommer til det.

WF_OPTION_INSERT_SOURCE=&Kildetekst

WF_OPTION_INSERT_NOTHTHING=&Lad segmentet v\u00e6re tomt

WF_OPTION_INSERT_FUZZY_MATCH=Inds\u00e6t det &bedste fuzzymatch

GUI_WORKFLOW_OPTION_Minimal_Similarity=Tilsvarer &mindst:

WF_OPTION_INSERT_FUZZY_PREFIX=&Prefiks:

WF_DEFAULT_PREFIX=[fuzzy] 

WF_OPTION_ALLOW_TRANS_EQ_TO_SRC=&Tillad overs\u00e6ttelse at v\u00e6re den sammen som kildeteksten

# org.omegat.gui.main.MatchGlossaryPane

GUI_MATCHWINDOW_SUBWINDOWTITLE_Fuzzy_Matches=Fuzzymatch

GUI_MATCHWINDOW_SUBWINDOWTITLE_Glossary=Ordliste
