<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<title>OmegaT: Hurtig start</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="version" content="0.3.1">
<link rel="stylesheet" type="text/css" href="./omegat.css">
<meta name="copyright" content="Copyright (c) 2005 Samuel Murray, med tilføjelser af Maxym Mykhalchuk">
</head>

<body lang="da" dir="LTR">
<hr>
<h1 align="center">Hurtig start</h1>

<ol>
<li>Kort oversigt over hvordan OmegaT virker</li>
<li>Sådan benyttes OmegaT til oversættelse</li>
<li>Håndtering af markeret tekst</li>
</ol>

<p><strong>Denne vejledning beskriver kun de absolut nødvendige funktioner. Bedst er det dog hvis alle brugere læser OmegaT-brugerhåndbogen for at blive bekendt med alle funktionerne i OmegaT.</strong></p>

<h2>Kort oversigt over hvordan OmegaT virker</h2>

<p>OmegaT består af to vinduer som du helt uafhængigt af hinanden kan flytte rundt på skærmen. Vinduet i den venstre side er redigeringsvinduet, hvor du skriver din oversættelse. I højre side findes vinduet til visning af fundne oversættelser i oversættelseshukommelsen (øverste del) samt vinduet til visning af ordlister (nederste del).</p>

<p>OmegaT udtrækker segmenter fra kildedokumentet og viser disse i redigeringsvinduet, hvor du oversætter disse og gemmer dem i oversættelseshukommelsen. Når oversættelsesarbejdet er færdigt (eller når du vil) opretter OmegaT et nyt dokument med oversættelsen på basis af kildedokumentet og de oversatte segmenter fra oversættelseshukommelsen.</p>

<p>OmegaT organiserer dit oversættelsesarbejde i såkaldte projekter. Til hvert projekt opretter OmegaT en mappestruktur som du skal kopiere kildedokumenter, ordlister samt allerede eksisterende oversættelseshukommelser over i. OmegaT opretter også en mappe til de oversatte dokumenter.</p>

<h2>Sådan benyttes OmegaT til oversættelse</h2>

<h3>1. Opret og åbn et nyt projekt</h3>

<p>Vælg <strong>Projekt -&gt; Ny...</strong> i menuen.</p>

<p>Gå til mappen hvor du vil gemme projektfilerne og skriv navnet på oversættelsesprojektet. Dette navn bliver også navnet på projektmappen og alle projektfiler gemmes i denne mappe.</p>

<p>OmegaT vil derefter spørge om du vil ændre eller acceptere de mapper, der skal oprettes. Det vil se nogenlunde ud som på billedet:</p>

<div align="center"><img src="createproj.png" alt="Opret nyt projekt" border="0"></div>

<p>Du kan ganske enkelt bare acceptere placeringen af undermapperne (i OmegaT kaldet "mapper"), men du skal sikre dig at indstillingene for kilde- og målsprog er korrekte. Vælg sprogkode eller koden for sprog-og-land på listen eller tilføj dem selv. Det er vigtigt at huske placeringen af  undermappen "mål" for det er her måldokumenterne gemmes.</p>

<p>Hvis du ønsker at OmegaT skal segmentere kildefilerne på basis af sætninger, i stedet for efter afsnit, er det en god ide at kontroller segmenteringsreglerne en ekstra gang.</p>

<p>Når du klikker på knappen OK for at godkende projektopsætningen vil OmegaT bede dig om at importere kildedokumenterne. Du kan importere filer en ad gangen, men det er også muligt at importere hele mappestrukturer (med alle filer i alle undermapper). Hvis du ved et uheld er kommet til at importere de forkerte dokumenter eller for mange dokumenter kan du ganske enkelt fjerne dem fra mappen Kilde i dit OmegaT-projekt.</p>

<p>Husk, OmegaT kan kun oversætte OpenDocument-filer, OpenOffice.org-dokumenter, HTML, almindelige tekst og visse java-filer. Andre filtyper bliver ignoreret af OmegaT.</p>

<p>Kontroller at <strong>Vis -&gt; Projektfiler...</strong> er aktiveret og vælg derefter <strong>Projekt -&gt; Genindlæs</strong> for at vise en liste med alle de filer, der skal oversættes. OmegaT indlæser den første fil på listen som standard.</p>

<h3>2. Oversæt segmenterne et efter et</h3>

<p>OmegaT viser det aktuelle segment med grøn baggrund og en kopi af kildeteksten imellem to de segmentmarkeringer &lt;segment 0001&gt; og &lt;segment slut&gt;. Skriv din oversættelse imellem de to segmentmarkeringer ved at overskrive teksten.</p>

<p>Tryk på tasten "ENTER" for at gå til det næste segment.</p>

<p>Når du trykker på tasten "ENTER" sker der flere ting; OmegaT tilføjer det oversatte segment til oversættelseshukommelsen men søger samtidig i oversættelseshukommelsen og ordlisten efter et match til det næste uoversatte segment.</p>

<p>Hvis der findes et fuzzymatch til det næste segment i oversættelseshukommen, bliver det vist i den øverste halvdel af vinduet i den højre side af skærmen. Hvis der i segmentet findes ord, der findes i ordlisten vises de i den nederste del af vinduet til højre på skærmen, der hvor ordlisten vises.</p>

<p>Hvis der findes et fuzzymatch kan du indsætte denne tekst i redigeringsvinduet på følgende måde:</p>

<ul><li>Vælg det korrekte fuzzymatch med ctrl+1, ctrl+2 osv.</li>
<li>Tryk på tasterne ctrl+I for at indsætte teksten, der hvor markøren befinder sig eller...</li>
<li>Tryk på tasterne ctrl+R for at overskrive hele segmentet.</li>
</ul>

<p>Hvis du ikke vil have at OmegaT kopierer kildeteksten ind i målfeltet eller hvis du foretrækker at fuzzymatch med høj match procent skal indsættes automatisk i målfeltet, kan du indstille disse funktioner under <strong>Indstillinger -&gt; Redigeringsfelt...</strong>.<h3>3. Opret måldokumenter</h3>

<p>Når oversættelsesarbejdet er færdigt (eller når du vil) kan OmegaT oprette et nyt dokument med oversættelsen på basis af kildedokumentet og de oversatte segmenter fra oversættelseshukommelsen.</p>

<p>Sådan oprettes måldokumenter, vælg <strong>Projekt -&gt; Opret måldokumenter</strong> i menuen. OmegaT opretter målversioner af alle gyldige dokumenter i projektets kildemappe uanset hvor mange af filerne, der er oversat.</p>

<p>Du kan på ethvert tidspunkt kontrollere hvordan måldokumentet aktuelt ser ud ved at oprette måldokumenterne. Du kan redigere eksisterende oversættelser i projektet og derefter gendanne måldokumenterne så tit du ønsker.</p>

<p>De oversatte filer findes nu i projektets "mål" mappe.</p>

<h2>Håndtering af markeret tekst</h2>

<p>I OpenDocument-filer, OpenOffice.org-dokumenter eller HTML-filer, har visse ord i en sætning tit deres egen formattering. For eksampel kan en sætning være skrevet i kursiv men et ord midt i sætningen med fedtypografi.</p>

<p>OmegaT markerer disse format ændringer med specielle markeringer, som du skal overføre til den oversatte tekst. Se brugerhåndbogen til OmegaT vedrørende avanceret redigering af sådanne typografimarkeringer.</p>

<h3>Et eksempel...</h3>

<p>I disse eksempler har vi fremhævet markeringerne med <font COLOR=#ff0000>rødt</font> for at gøre dem mere iøjnefaldende, men i OmegaT er de ikke fremhævet.</p>

<p><strong>Her er et eksempel på et segment i HTML:</strong></p>

<p><code><font COLOR=#ff0000>&lt;b0&gt;</font>Der kan vælges en anden skærmskrifttype i dialogboksen <font COLOR=#ff0000>&lt;b&gt;</font>Skærmskrifttype<font COLOR=#ff0000>&lt;/b&gt;</font>. Åbn dialogboksen med menuelementet <font COLOR=#ff0000>&lt;i&gt;</font>Skærmsskrifttyper...<font COLOR=#ff0000>&lt;/i&gt;</font> i menuen <font COLOR=#ff0000>&lt;i&gt;</font>Indstillinger<font COLOR=#ff0000>&lt;/i&gt;</font>. Skrifttypen og størrelsen kan ændres i denne dialogboks.<font COLOR=#ff0000>&lt;/p&gt;</font></code></p>

<p><strong>Her kan du se hvordan OmegaT vil vise markereringen med rødt:</strong></p>

<p><code>Der kan vælges en anden skærmskrifttype i dialogboksen <font COLOR=#ff0000>&lt;b0&gt;</font>Skærmskrifttype<font COLOR=#ff0000>&lt;/b0&gt;</font>. Åbn dialogboksen med menuelementet <font COLOR=#ff0000>&lt;i1&gt;</font>Skærmsskrifttyper...<font COLOR=#ff0000>&lt;/i1&gt;</font> i menuen <font COLOR=#ff0000>&lt;i0&gt;</font>Indstillinger<font COLOR=#ff0000>&lt;/i0&gt;</font>. Skrifttypen og størrelsen kan ændres i denne dialogboks.</code></p>

<p><strong>Og her kan du se hvordan du ville oversætte teksten (dette eksempel er i afrikaans):</strong></p>

<p><code>'n Mens kan 'n ander vertoonfont kies met die <font COLOR=#ff0000>&lt;b0&gt;</font>Vertoonfont<font COLOR=#ff0000>&lt;/b0&gt;</font>-dialoogkassie. Kies <font COLOR=#ff0000>&lt;i0&gt;</font>Opstelling<font COLOR=#ff0000>&lt;/i0&gt;</font> &gt; <font COLOR=#ff0000>&lt;i1&gt;</font>Vertoonfont...<font COLOR=#ff0000>&lt;/i1&gt;</font> op die kieslys. Die lettertipe én die lettergrootte kan met dié dialoogkassie verander word.</code></p>

<p><strong>Når OmegaT opretter måldokumentet ser HTML sådan ud:</strong></p>

<p><code><font COLOR=#ff0000>&lt;p&gt;</font>'n Mens kan 'n ander vertoonfont kies met die <font COLOR=#ff0000>&lt;b&gt;</font>Vertoonfont<font COLOR=#ff0000>&lt;/b&gt;</font>-dialoogkassie. Kies <font COLOR=#ff0000>&lt;i&gt;</font>Opstelling<font COLOR=#ff0000>&lt;/i&gt;</font> &amp;gt; <font COLOR=#ff0000>&lt;i&gt;</font>Vertoonfont...<font COLOR=#ff0000>&lt;/i&gt;</font> op die kieslys. Die lettertipe én die lettergrootte kan met dié dialoogkassie verander word.<font COLOR=#ff0000>&lt;/p&gt;</font></code></p>

<p>OmegaT opdager ikke automatisk fejl i markeringen af den oversatte tekst. Før du leverer måldokumentet til din kunde bør du kontrollere det for markeringsfejl ved at vælge <strong>Kontroller markeringer</strong> i menuen Værktøj. Bedst er det hvis du åbner dokumentet i et passende program og kontrollerer formatteringen.</p>

<hr>
</body>
</html>
