<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Chapter&nbsp;17.&nbsp;术语表</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="OmegaT 3.5 - User's Guide">
      <link rel="up" href="index.html" title="OmegaT 3.5 - User's Guide">
      <link rel="prev" href="chapter.dictionaries.html" title="Chapter&nbsp;16.&nbsp;词典">
      <link rel="next" href="chapter.TaaS.html" title="Chapter&nbsp;18.&nbsp;Using TaaS in OmegaT">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Chapter&nbsp;17.&nbsp;术语表</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="chapter.dictionaries.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.TaaS.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="chapter.glossaries"></a>Chapter&nbsp;17.&nbsp;术语表<a class="indexterm" name="d0e8239"></a><a class="indexterm" name="d0e8244"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="chapter.glossaries.html#d0e8271">1. 用法</a></span></dt>
               <dt><span class="section"><a href="chapter.glossaries.html#d0e8326">2. 文件格式</a></span></dt>
               <dt><span class="section"><a href="chapter.glossaries.html#d0e8386">3. 如何创建术语表</a></span></dt>
               <dt><span class="section"><a href="chapter.glossaries.html#d0e8431">4. 优先术语</a></span></dt>
               <dt><span class="section"><a href="chapter.glossaries.html#d0e8443">5. 使用Trados MultiTerm</a></span></dt>
               <dt><span class="section"><a href="chapter.glossaries.html#d0e8459">6. 常见术语表问题</a></span></dt>
            </dl>
         </div>
         <p>术语表是用于 <span class="application">OmegaT</span> 的文件，它由用户手工创建和更新。
         </p>
         <p>如果某个 <span class="application">OmegaT</span> 项目包含一个或多个术语表文件，当前片段中出现的任何术语将自动显示在术语表查看器中。
         </p>
         <p>您可以在项目属性对话框中设定其位置和名称。扩展名必须为<code class="filename">.txt</code> or <code class="filename">.utf8</code> （如果不是的话，加上扩展名）. 文件必须保存在 <code class="filename">/glossary</code>文件夹中，但它可以保存在/glossary的子文件夹中，如, <code class="filename">glossary/sub/glossary.txt</code>). 在设置时该文件可以不存在，在添加词条时会自动创建该文件（如果需要）。如果该文件已存在，不会对其格式或字符集进行检查：新条目总是以tab分隔并使用UTF-8编码。由于不会操作已有的内容，这样对已有文件的破坏则受到了限制。
         </p>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e8271"></a>1.&nbsp;用法
                     </h2>
                  </div>
               </div>
            </div>
            <p>要使用现有的术语表，只需在创建项目后将它放到<a class="indexterm" name="d0e8276"></a> <code class="filename">/glossary</code> 目录下。在打开项目时，<span class="application">OmegaT</span> 自动检测该目录下的术语表文件。从术语表中找到当前片段中的术语后，<span class="application">OmegaT</span> 将会在术语表窗格将它们显示出来。
            </p><a class="indexterm" name="d0e8291"></a><div class="figure"><a name="d0e8294"></a><p class="title"><b>Figure&nbsp;17.1.&nbsp;术语表窗格</b></p>
               <div class="figure-contents">
                  <div class="mediaobject"><img src="images/GlossaryPane_25.png" alt="术语表窗格"></div>
               </div>
            </div><br class="figure-break"><p>等号之前的单词是源术语，其翻译在等号（＝）之后。词条可以有附加的注释。术语表功能只能找到与术语表条目精确匹配的词汇（也就是说不会找到变化的词形）。在翻译时可以手动添加术语到术语表中，比如在文本编辑器中。在文件中新增的术语保存后不会马上被发现。</p>
            <p>源术语可以不是一个单词，例如：</p>
            <div class="figure"><a name="d0e8306"></a><p class="title"><b>Figure&nbsp;17.2.&nbsp;术语表中的多单词条目——示例<a class="indexterm" name="d0e8309"></a></b></p>
               <div class="figure-contents">
                  <div class="mediaobject"><img src="images/MultiTerm_Glossary_25.png" alt="术语表中的多单词条目——示例"></div>
               </div>
            </div><br class="figure-break"><p>添加了下划线的项“pop-up menu”可以在术语表窗格找到并提示“pojavni menu”。在术语表窗格中高亮该项，接着点击右键将其插入到当前目标片段的光标处。<a href="#ftn.d0e8323" class="footnote" name="d0e8323"><sup class="footnote">[1]</sup></a></p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e8326"></a>2.&nbsp;<a class="indexterm" name="d0e8328"></a>文件格式<a class="indexterm" name="d0e8334"></a></h2>
                  </div>
               </div>
            </div>
            <p>术语表文件是简单的纯文本文件，包含了以制表符分隔的三列列表，其中第一和第二列分别对应源词汇和目标术语。第三列用来保存附加信息。您可以添加目标列为空的条目，即只包含源术语和注释。</p>
            <p>术语表的编码是自动决定的。当然，编码必须和术语语言兼容，因此建议使用Unicode码。</p>
            <p>还支持 CSV 格式。该格式和 TAB 分隔的相同：源术语，目标术语。注释字段使用逗号 ',' 分隔开来。字符串需要括在引号 " 里面，这样可以在字符串中使用逗号：</p>
            <p><code class="literal">"This is a source term, which contains a comma","c'est un
                      terme, qui contient une virgule"</code></p>
            <p>除了纯文本格式， <a class="indexterm" name="d0e8352"></a> 也支持TBX格式的只读术语。<code class="filename">.tbx</code> 文件的地址必须在 <code class="filename">/glossary</code>文件夹中，但也能存在其子文件夹下，如 <code class="filename">glossary/sub/MyGlossary.tbx。</code>).
            </p>
            <p>TBX（Term Base eXchange）是用于交换结构化术语数据的基于 XML 的开放标准，已经被LISA和ISO批准为国际标准。如果你已经有术语处理系统，那它很可能提供通过 TBX格式到处术语数据。. <a class="ulink" href="http://www.microsoft.com/Language/en-US/Terminology.aspx" target="_top">可以下载Microsoft Terminology Collection</a> <a class="indexterm" name="d0e8372"></a>它有将近100种语言，可以作为基础的IT词汇表。
            </p>
            <p>注意：<code class="filename">MultiTerm导出的.tbx格式</code>文件似乎不太可靠（2013年11月），建议使用MultiTerm的<code class="filename">.tab</code>文件。
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e8386"></a>3.&nbsp;如何创建术语表<a class="indexterm" name="d0e8389"></a></h2>
                  </div>
               </div>
            </div>
            <p>你可以在项目设置时输入术语表文件的名字来创建可写入术语表（见本章开端）。. 在术语表窗格点击右键或按下<span class="keycap"><strong>Ctrl+Shift+G</strong></span>来添加新条目。在打开的对话框中可以输入源术语、目标术语及注释。
            </p>
            <div class="mediaobject"><img src="images/GlossaryEntry_25.png"></div>
            <p>术语表文件的内容会存放到内存中，在打开或重新载入项目时加载它们。因此更新术语表变得非常简单：按下<span class="keycap"><strong>Ctrl+Shift+G</strong></span>并输入新术语、其翻译及注释（确保在字段间使用了TAB）并保存文件。因此术语表窗格的内容将会被更新。
            </p>
            <p><a class="indexterm" name="d0e8410"></a>可写术语表的位置可在<span class="guimenuitem">项目&gt;属性...</span>对话框中设定。可识别出的扩展名为<code class="filename">TXT</code>和<code class="filename">UTF8</code></p>
            <p><span class="bold"><strong>注：</strong></span>还有其他创建含TAB分隔条目的简单文件的方法。在Windows平台上使用 Notepad++，在Linux平台上使用 GEdit， 或者用电子表格完成都是可以的：任何能处理 UTF-8 (或者UTF-16 LE) ，以及能能显示空格（你不会漏掉必要的
               <span class="keycap"><strong>TAB</strong></span> 字符）的应用都可以使用。
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e8431"></a>4.&nbsp;<a class="indexterm" name="d0e8433"></a>优先术语
                     </h2>
                  </div>
               </div>
            </div>
            <p>优先术语表 (默认的glossary/glossary.txt) 结果会在术语窗口和翻译建议中中优先出现。</p>
            <p>优先术语表和非优先术语表中的术语可能混合，优先术语表中的词汇以粗体展现。</p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e8443"></a>5.&nbsp;<a class="indexterm" name="d0e8445"></a>使用Trados MultiTerm
                     </h2>
                  </div>
               </div>
            </div>
            <p>在 Trados MultiTerm 导出的数据可以不加修改地用作 <span class="application">OmegaT</span> 术语表，只需以 <code class="filename">.tab</code>为扩展名，并让对应的源词汇和目标术语分别为头两个字段。如果使用 "Tab-delimited export" 系统选项导出，您必须删除头 5 列（包括编号, 创建日期等等）。
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e8459"></a>6.&nbsp;<a class="indexterm" name="d0e8461"></a>常见术语表问题
                     </h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>问题：未显示术语表术语——可能的解决方法：</strong></span></p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>"glossary" 目录中没有找到术语表文件。</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>术语表文件为空。</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>词条的各项间未使用 TAB 字符分隔。</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>术语表文件没有正确的拓展名 (.tab, .utf8 or .txt)。</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>术语表词条和文档中的原文未完全匹配－－例如该词条是复数形式。</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>术语表文件没有采用正确的编码。</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>当前片段中没有任何术语与术语表中的术语相匹配。</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>上述一个或多个问题已经被修正，但项目还没有被重新载入。</p>
                  </li>
               </ul>
            </div>
            <p><span class="bold"><strong>问题：在术语表窗格中某些字符显示不正确。</strong></span></p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>...但在编辑窗格中能正确显示这些字符：扩展名与文件编码方式不匹配。</p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0">
            <div id="ftn.d0e8323" class="footnote">
               <p><a href="#d0e8323" class="para"><sup class="para">[1] </sup></a>必须注意在这种情况中，到这里只说到一半（甚至更少），因为目标语言（斯洛文尼亚语）具有词形变化。所以被插入的主格“pojavni meni”需要改变为“pojavnem meniju”，即转变为位置格。因此直接输入术语而不通过术语表及其快捷方式可能会更快。
               </p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="chapter.dictionaries.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.TaaS.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Chapter&nbsp;16.&nbsp;词典&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;18.&nbsp;Using TaaS in OmegaT</td>
            </tr>
         </table>
      </div>
   </body>
</html>